# Yelp Dataset (Beta)

In [1]:
import json
import pandas as pd
import numpy as np

In [2]:
with open('./datas/yelp_academic_dataset_business.json', 'r') as f:
    data = [json.loads(x) for x in f.readlines()]

## Import Data

In [3]:
price = [i['attributes'] if i['attributes'] != None else {'RestaurantsPriceRange2':np.NAN} for i in data]

In [4]:
price = pd.DataFrame(price)

In [7]:
price.head()

,AcceptsInsurance,AgesAllowed,Alcohol,Ambience,BYOB,BYOBCorkage,BestNights,BikeParking,BusinessAcceptsBitcoin,BusinessAcceptsCreditCards,...,RestaurantsCounterService,RestaurantsDelivery,RestaurantsGoodForGroups,RestaurantsPriceRange2,RestaurantsReservations,RestaurantsTableService,RestaurantsTakeOut,Smoking,WheelchairAccessible,WiFi
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,NaN,True,...,NaN,False,True,2,True,NaN,True,NaN,NaN,NaN
1,NaN,NaN,none,NaN,NaN,NaN,NaN,False,NaN,True,...,NaN,False,True,2,False,False,True,NaN,True,no
2,NaN,NaN,beer_and_wine,"{'romantic': False, 'intimate': False, 'classy...",NaN,NaN,NaN,True,NaN,False,...,NaN,False,True,2,True,True,False,NaN,NaN,free
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = pd.DataFrame(data)

In [9]:
df.head()

,address,attributes,business_id,categories,city,hours,is_open,latitude,longitude,name,neighborhood,postal_code,review_count,stars,state
0,1314 44 Avenue NE,"{'BikeParking': 'False', 'BusinessAcceptsCredi...",Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,"{'Monday': '8:30-17:0', 'Tuesday': '11:0-21:0'...",1,51.091813,-114.031675,Minhas Micro Brewery,,T2E 6L6,24,4.0,AB
1,,"{'Alcohol': 'none', 'BikeParking': 'False', 'B...",AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,"{'Friday': '17:0-23:0', 'Saturday': '17:0-23:0...",0,35.960734,-114.939821,CK'S BBQ & Catering,,89002,3,4.5,NV
2,1335 rue Beaubien E,"{'Alcohol': 'beer_and_wine', 'Ambience': '{'ro...",O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,"{'Monday': '10:0-22:0', 'Tuesday': '10:0-22:0'...",0,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,H2G 1K7,5,4.0,QC
3,211 W Monroe St,None,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,None,1,33.449999,-112.076979,Geico Insurance,,85003,8,1.5,AZ
4,2005 Alyth Place SE,{'BusinessAcceptsCreditCards': 'True'},8USyCYqpScwiNEb58Bt6CA,"Home & Garden, Nurseries & Gardening, Shopping...",Calgary,"{'Monday': '8:0-17:0', 'Tuesday': '8:0-17:0', ...",1,51.035591,-114.027366,Action Engine,,T2H 0N5,4,2.0,AB

In [10]:
final_df = pd.concat([df, price], axis=1)

In [ ]:
# final_df = final_df[final_df['city']=='Madison']

In [12]:
final_df = final_df[['business_id','categories','city','latitude','longitude','name','neighborhood','postal_code','state','RestaurantsPriceRange2']]

In [14]:
final_df.head()

,business_id,categories,city,latitude,longitude,name,neighborhood,postal_code,state,RestaurantsPriceRange2
0,Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,51.091813,-114.031675,Minhas Micro Brewery,,T2E 6L6,AB,2
1,AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,35.960734,-114.939821,CK'S BBQ & Catering,,89002,NV,2
2,O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,H2G 1K7,QC,2
3,bFzdJJ3wp3PZssNEsyU23g,"Insurance, Financial Services",Phoenix,33.449999,-112.076979,Geico Insurance,,85003,AZ,NaN
4,8USyCYqpScwiNEb58Bt6CA,"Home & Garden, Nurseries & Gardening, Shopping...",Calgary,51.035591,-114.027366,Action Engine,,T2H 0N5,AB,NaN

What happened ?
 - I pulled two data from our datasets. One named "price" and the other one named "data", Since not all data in the price dataframe has the target value which is the RestaurantsPriceRange2, therefore, I assigned all the buseinsses that doesn't have RestaurantsPriceRange2 to Nan to be able to convert into Dataframe to do futher data cleaning. 
 - I, then filtered out (business_id, categories, city, latitude, longitude, name, neighborhood, postal_code, state, RestaurantsPriceRange2) into on DataFrame to move to the next step.

## Data Cleaning

In [15]:
final_df.isnull().sum()

business_id                   0
categories                  541
city                          0
latitude                      6
longitude                     6
name                          0
neighborhood                  0
postal_code                   0
state                         0
RestaurantsPriceRange2    81473
dtype: int64

In [16]:
final_df = final_df.dropna(subset=['RestaurantsPriceRange2'])
final_df.reset_index(drop=True, inplace=True)

In [17]:
final_df.head()

,business_id,categories,city,latitude,longitude,name,neighborhood,postal_code,state,RestaurantsPriceRange2
0,Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,51.091813,-114.031675,Minhas Micro Brewery,,T2E 6L6,AB,2
1,AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,35.960734,-114.939821,CK'S BBQ & Catering,,89002,NV,2
2,O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,H2G 1K7,QC,2
3,45bWSZtniwPRiqlivpS8Og,"Coffee & Tea, Food",Phoenix,33.671375,-112.030017,The Coffee Bean & Tea Leaf,,85024,AZ,1
4,9A2quhZLyWk0akUetBd8hQ,"Food, Bakeries",Toronto,43.664378,-79.414424,Bnc Cake House,Koreatown,M6G 1K8,ON,1

In [18]:
final_df['price'] = pd.to_numeric(final_df['RestaurantsPriceRange2'])
final_df.drop(['RestaurantsPriceRange2'], axis=1, inplace=True)
final_df['postal_code'] = pd.to_numeric(final_df.postal_code, errors='coerce').fillna(0).astype(np.int64)

In [21]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107120 entries, 0 to 107119
Data columns (total 10 columns):
business_id     107120 non-null object
categories      107089 non-null object
city            107120 non-null object
latitude        107117 non-null float64
longitude       107118 non-null float64
name            107120 non-null object
neighborhood    107120 non-null object
postal_code     107120 non-null int64
state           107120 non-null object
price           107120 non-null int64
dtypes: float64(2), int64(2), object(6)
memory usage: 8.2+ MB

## Zillow Boundaries to DataFrame

In [22]:
import geopandas as gpd
from shapely.geometry import Point, Polygon

In [23]:
zillow_boundaries = gpd.read_file('./datas/zillow-neighborhoods.geojson')

In [24]:
zillow_boundaries.head()

,city,name,regionid,county,state,geometry
0,Chicago,Dunning,138129,Cook,IL,"POLYGON ((-87.78618999999989 41.94558, -87.786..."
1,Danville,Vermilipn Heights,140779,Vermilion,IL,POLYGON ((-87.65849448899995 40.12343103000006...
2,Springfield,Jefferson Park,195637,Sangamon,IL,"POLYGON ((-89.700805 39.812098, -89.696901 39...."
3,Chicago,Gresham,269571,Cook,IL,"POLYGON ((-87.6337397026425 41.72996999541133,..."
4,Chicago,South Shore,269608,Cook,IL,"POLYGON ((-87.56564699999987 41.774134, -87.56..."

In [25]:
zillow_boundaries['geometry'][40]

In [26]:
final_df['geometry'] = list(zip(final_df.longitude, final_df.latitude))
final_df['geometry'] = final_df['geometry'].apply(lambda x: Point(x))

In [27]:
zillow_geo = gpd.GeoDataFrame(zillow_boundaries[['regionid','geometry']])
yelp_geo = gpd.GeoDataFrame(final_df[['business_id','geometry']])

In [28]:
zillow_geo.dropna(inplace=True)

In [29]:
zillow_geo.head()

  regionid                                           geometry
0   138129  POLYGON ((-87.78618999999989 41.94558, -87.786...
1   140779  POLYGON ((-87.65849448899995 40.12343103000006...
2   195637  POLYGON ((-89.700805 39.812098, -89.696901 39....
3   269571  POLYGON ((-87.6337397026425 41.72996999541133,...
4   269608  POLYGON ((-87.56564699999987 41.774134, -87.56...

In [30]:
yelp_geo.head()

              business_id                               geometry
0  Apn5Q_b6Nz61Tq4XzPdf9A   POINT (-114.031674872 51.0918130155)
1  AjEbIBw6ZFfln7ePHha9PA         POINT (-114.939821 35.9607337)
2  O8S5hYJ1SMc8fA4QBtVujA         POINT (-73.5993003 45.5405031)
3  45bWSZtniwPRiqlivpS8Og        POINT (-112.0300171 33.6713751)
4  9A2quhZLyWk0akUetBd8hQ  POINT (-79.41442379999999 43.6643776)

In [31]:
merged_geos = gpd.sjoin(yelp_geo, zillow_geo, op='within', how='left').fillna('NoNeighborhood')

In [32]:
merged_df = pd.DataFrame(merged_geos[['business_id','regionid']])

In [33]:
merged_df.shape

(107122, 2)

In [34]:
dataset_yelpopen = final_df.merge(merged_df, on='business_id', how='left')

In [35]:
dataset_yelpopen.head()

,business_id,categories,city,latitude,longitude,name,neighborhood,postal_code,state,price,geometry,regionid
0,Apn5Q_b6Nz61Tq4XzPdf9A,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,51.091813,-114.031675,Minhas Micro Brewery,,0,AB,2,POINT (-114.031674872 51.0918130155),NoNeighborhood
1,AjEbIBw6ZFfln7ePHha9PA,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,35.960734,-114.939821,CK'S BBQ & Catering,,89002,NV,2,POINT (-114.939821 35.9607337),NoNeighborhood
2,O8S5hYJ1SMc8fA4QBtVujA,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,45.540503,-73.599300,La Bastringue,Rosemont-La Petite-Patrie,0,QC,2,POINT (-73.5993003 45.5405031),NoNeighborhood
3,45bWSZtniwPRiqlivpS8Og,"Coffee & Tea, Food",Phoenix,33.671375,-112.030017,The Coffee Bean & Tea Leaf,,85024,AZ,1,POINT (-112.0300171 33.6713751),112547
4,9A2quhZLyWk0akUetBd8hQ,"Food, Bakeries",Toronto,43.664378,-79.414424,Bnc Cake House,Koreatown,0,ON,1,POINT (-79.41442379999999 43.6643776),NoNeighborhood

In [36]:
zillow_stats = pd.read_csv('./datas/Neighborhood_PriceToRentRatio_AllHomes.csv')

In [37]:
zillow_stats.columns = [i.lower() for i in zillow_stats.columns]

In [38]:
zillow_stats.head()

,regionid,regionname,city,state,metro,countyname,sizerank,2010-10,2010-11,2010-12,...,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11
0,274772,Northeast Dallas,Dallas,TX,Dallas-Fort Worth-Arlington,Dallas County,1,10.00,9.91,9.73,...,12.93,13.11,13.22,13.36,13.48,13.48,13.73,13.84,13.83,13.79
1,192689,Paradise,Las Vegas,NV,Las Vegas-Henderson-Paradise,Clark County,2,8.65,8.58,8.47,...,14.99,15.09,15.22,15.50,15.89,16.00,16.21,16.39,16.40,16.09
2,270958,Upper West Side,New York,NY,New York-Newark-Jersey City,New York County,3,19.88,20.07,20.04,...,27.00,26.19,26.01,25.86,25.44,25.33,25.08,24.64,24.42,24.01
3,118208,South Los Angeles,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,4,10.62,10.62,10.56,...,15.67,15.88,16.04,16.27,16.34,16.35,16.16,15.87,15.94,15.92
4,270957,Upper East Side,New York,NY,New York-Newark-Jersey City,New York County,5,19.97,19.93,20.04,...,26.48,25.75,25.58,25.28,24.90,24.83,24.64,24.09,23.85,23.54

In [39]:
tidy_stats = zillow_stats[['regionid','2018-11']]

In [40]:
tidy_stats.columns = ['regionid','price_to_rent']

In [41]:
dataset_yelpopen['regionid'] = dataset_yelpopen['regionid'].astype(str)
tidy_stats['regionid'] = tidy_stats['regionid'].astype(str)

/Users/rexchang/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [49]:
model_df = dataset_yelpopen.merge(tidy_stats,on='regionid',how='left').fillna('no_zillow_data')

In [50]:
#Drop items
model_df.drop(['business_id','latitude','longitude'], axis=1, inplace=True)
# check the final df
model_df.head()

,categories,city,name,neighborhood,postal_code,state,price,geometry,regionid,price_to_rent
0,"Tours, Breweries, Pizza, Restaurants, Food, Ho...",Calgary,Minhas Micro Brewery,,0,AB,2,POINT (-114.031674872 51.0918130155),NoNeighborhood,no_zillow_data
1,"Chicken Wings, Burgers, Caterers, Street Vendo...",Henderson,CK'S BBQ & Catering,,89002,NV,2,POINT (-114.939821 35.9607337),NoNeighborhood,no_zillow_data
2,"Breakfast & Brunch, Restaurants, French, Sandw...",MontrÃ©al,La Bastringue,Rosemont-La Petite-Patrie,0,QC,2,POINT (-73.5993003 45.5405031),NoNeighborhood,no_zillow_data
3,"Coffee & Tea, Food",Phoenix,The Coffee Bean & Tea Leaf,,85024,AZ,1,POINT (-112.0300171 33.6713751),112547,16.07
4,"Food, Bakeries",Toronto,Bnc Cake House,Koreatown,0,ON,1,POINT (-79.41442379999999 43.6643776),NoNeighborhood,no_zillow_data

What Happened?
- I saved import Zillow map that were based on the latitude and longitude, so saved from the origional dataset, I merged based on that. Also, worked with Zip_code